<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bill" language="groovy" pageWidth="612" pageHeight="576" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="866bc83d-7ce1-4fca-81e9-ee7dec921973">
	<property name="ireport.zoom" value="1.100000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="payId" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\print client\\bill\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
item_details.item_part_name,
bill_items.item_qty,
bill_items.item_tot,
bill_items.item_pirce,
bill_details.bill_date,
bill_details.billed_user,
bill_details.bill_no,
bill_details.bill_id,
veh_type.vehicle_type_name,
maker_name.maker_name,
bill_details.bill_vat,
bill_details.bill_nbt,
bill_details.bill_gross,
sales_assistant.sales_asist_name,
managers.man_name,
bill_details.total_bill_amount,
bill_items.item_note,
bill_details.cus_name,
DATE(bill_details.trn_time) AS bill_trn_date,
TIME(bill_details.trn_time) AS bill_trn_time,
pay_types.pay_type,
bill_details.advance,
bill_details.balance
FROM
bill_details
INNER JOIN bill_items ON bill_items.bill_id = bill_details.bill_id
INNER JOIN item_details ON bill_items.item_id = item_details.item_id
INNER JOIN veh_type ON item_details.veh_type = veh_type.weh_type_id
INNER JOIN maker_name ON veh_type.maker_id = maker_name.maker_id
INNER JOIN sales_assistant ON bill_details.sales_ass = sales_assistant.s_asis_id
INNER JOIN managers ON bill_details.manager = managers.man_id
INNER JOIN pay_types ON bill_details.payment_type = pay_types.ptype_id
WHERE
bill_details.bill_id= $P{payId}]]>
	</queryString>
	<field name="item_part_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_qty" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_tot" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_pirce" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="billed_user" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vehicle_type_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="maker_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_vat" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_nbt" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_gross" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sales_asist_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="man_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_bill_amount" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_note" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cus_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_trn_date" class="java.sql.Date"/>
	<field name="bill_trn_time" class="java.sql.Time"/>
	<field name="pay_type" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="advance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="balance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="item_tot_1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{item_tot}]]></variableExpression>
	</variable>
	<variable name="item_tot_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{item_tot}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="189">
			<textField>
				<reportElement x="61" y="95" width="110" height="20" uuid="aba14e3a-d627-44ba-9f5d-937a49126db7"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_no}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy/MM/dd">
				<reportElement x="19" y="115" width="110" height="20" uuid="eabb32bc-b42a-4250-92ad-e7642df01971"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_trn_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="135" width="100" height="20" uuid="b08d5d2e-f757-448f-9a41-a98fecddceb4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["114417815-7000"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="264" y="95" width="160" height="20" uuid="41e1ac5e-9725-4f02-b5d0-29a93892c343"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cus_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="95" width="72" height="20" uuid="b95a179f-bda0-44a0-bdc5-0a07d0039c34"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pay_type}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement x="154" y="115" width="110" height="20" uuid="0facf526-698a-4a3a-9846-3080bed6b980"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_trn_time}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Prevent">
			<textField>
				<reportElement x="171" y="0" width="188" height="20" uuid="52de981c-86c6-4b92-9734-f7c5a4aab171"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_part_name}+" - "+$F{item_note}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="379" y="0" width="50" height="20" uuid="3562bc5c-dbe0-45ea-8d2c-107ceacc5a87"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="497" y="0" width="73" height="20" uuid="f7d78339-9d76-4a89-8066-efd1a936a4e3"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_tot}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="0" width="24" height="20" uuid="996ac50a-db6d-4327-a13b-b0bc25ffdd27"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="43" y="0" width="110" height="20" uuid="78556fc6-e25e-4819-9d77-9324dfca5771"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{maker_name}+" - "+$F{vehicle_type_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="429" y="0" width="68" height="20" uuid="067cee15-3894-4faa-afa1-cdf7c69aa45a"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_pirce}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="163">
			<textField pattern="#,##0.00">
				<reportElement x="457" y="31" width="113" height="20" uuid="11e51921-40a4-4946-b8a5-f5b0b0d4e8e0"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_nbt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="457" y="51" width="113" height="20" uuid="9d062cd9-e245-4b15-9f2b-30d68b050ecd"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_vat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="457" y="71" width="113" height="20" uuid="a99ad420-b4e2-4914-a049-2b28d6c4977a"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total_bill_amount}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="457" y="11" width="113" height="20" uuid="1ea27f8a-f4b0-4ab4-bbaa-513747160a2d"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bill_gross}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="95" y="125" width="110" height="20" uuid="ea64c84b-6a35-44f9-9ff5-f49c2ff65fec"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{man_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="125" width="110" height="20" uuid="3b633ca3-f7cd-47c3-8161-be32c9f34e9a"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sales_asist_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="457" y="91" width="113" height="20" uuid="241f0e49-1e8a-422a-aab1-ad692f93109b"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{advance}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="456" y="111" width="113" height="20" uuid="31080875-daad-45ef-935c-f7e1debea8b5"/>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
