<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bill_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="66b75957-364d-4bca-83a4-5119903d2f1d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="payIdSub" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
bill_details.payment_type,
item_details.item_part_name,
bill_items.item_qty,
bill_items.item_tot,
bill_items.item_pirce,
bill_details.bill_date,
bill_details.billed_user,
bill_details.bill_no,
bill_details.bill_id,
veh_type.vehicle_type_name,
maker_name.maker_name,
bill_details.bill_vat,
bill_details.bill_nbt,
bill_details.bill_gross,
sales_assistant.sales_asist_name,
managers.man_name,
bill_details.total_bill_amount
FROM
bill_details
INNER JOIN bill_items ON bill_items.bill_id = bill_details.bill_id
INNER JOIN item_details ON bill_items.item_id = item_details.item_id
INNER JOIN veh_type ON item_details.veh_type = veh_type.weh_type_id
INNER JOIN maker_name ON veh_type.maker_id = maker_name.maker_id
INNER JOIN sales_assistant ON bill_details.sales_ass = sales_assistant.s_asis_id
INNER JOIN managers ON bill_details.manager = managers.man_id
WHERE
bill_details.bill_id = $P{payIdSub}]]>
	</queryString>
	<field name="payment_type" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_part_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_qty" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_tot" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="item_pirce" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="billed_user" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vehicle_type_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="maker_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_vat" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_nbt" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bill_gross" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sales_asist_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="man_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_bill_amount" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="30fbd5e6-6d10-42e8-9e3a-dc729d0341cb"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="20" uuid="0c411591-4b5a-479a-b854-0722e28f3f36"/>
				<textFieldExpression><![CDATA[$F{maker_name}+" - "+$F{vehicle_type_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20" uuid="ad0ad5cf-7dc4-45bc-ab58-85487af26ec2"/>
				<textFieldExpression><![CDATA[$F{item_part_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="0" width="100" height="20" uuid="342cd1ec-c04a-4c75-a4c3-859dc3148a11"/>
				<textFieldExpression><![CDATA[$F{item_pirce}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="65" height="20" uuid="d25b0cbe-35a4-4b10-9dfe-1ace2bf6555d"/>
				<textFieldExpression><![CDATA[$F{item_qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="0" width="78" height="20" uuid="57d363b0-14d3-4bc2-b3fe-46698912720b"/>
				<textFieldExpression><![CDATA[$F{item_tot}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
